{
  "name": "automutate-tests",
  "version": "0.3.0",
  "description": "Test harness for automutators.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/automutate/automutate-tests.git"
  },
  "keywords": [
    "lint",
    "autolint",
    "linter",
    "clean",
    "code",
    "quality",
    "tslint",
    "eslint",
    "lesshint",
    "tests"
  ],
  "author": "joshuakgoldberg@outlook.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/automutate/automutate-tests/issues"
  },
  "homepage": "https://github.com/automutate/automutate-tests#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.5",
    "@types/mz": "0.0.32",
    "@types/node": "^10.12.18",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "automutate": "^0.7.1",
    "chai": "^4.2.0",
    "chalk": "^2.4.1",
    "glob": "^7.1.3",
    "mz": "^2.7.0"
  },
  "scripts": {
    "src": "npm run src:tsc && npm run src:tslint",
    "src:tsc": "tsc -p .",
    "src:tslint": "tslint -c tslint.json -p tsconfig.json -t stylish"
  }
}
